# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/danilserbin/baking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danilserbin/baking/: BakingApp.java
app/src/main/java/com/example/danilserbin/baking/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/danilserbin/baking/model/db/: RecipeDao.java  RecipeDataBase.java
app/src/main/java/com/example/danilserbin/baking/model/entity/: Food.java  FoodAndList.java  Ingredient.java  Step.java
app/src/main/java/com/example/danilserbin/baking/model/mapper/: Map.java  MapFoodToRecipe.java
app/src/main/java/com/example/danilserbin/baking/model/network/: ApiClient.java  RecipeNetwork.java
app/src/main/java/com/example/danilserbin/baking/model/pojo/: Recipe.java
app/src/main/java/com/example/danilserbin/baking/model/repository/: IdRepository.java  RecipeRepository.java
app/src/main/java/com/example/danilserbin/baking/model/repository/impl/: IdRepositoryImpl.java  RecipeRepositoryImpl.java
app/src/main/java/com/example/danilserbin/baking/presenter/: IngredientPresenter.java  InstructionPresenter.java  ListFoodPresenter.java  MainPresenter.java  PlayPresenter.java  RecipePresenter.java
app/src/main/java/com/example/danilserbin/baking/presenter/impl/: IngredientPresenterImpl.java  InstructionPresenterImpl.java  ListFoodPresenterImpl.java  MainPresenterImpl.java  PlayPresenterImpl.java  RecipePresenterImpl.java
app/src/main/java/com/example/danilserbin/baking/ui/activity/: FullscreenActivity.java  InstructionActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/example/danilserbin/baking/ui/adapter/: RecipeAdapter.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/danilserbin/baking/ui/di/component/: IngredientComponent.java  InstructionComponent.java  ListFoodComponent.java  (+4 more)
app/src/main/java/com/example/danilserbin/baking/ui/fragment/: IngredientFragment.java  ListFoodFragment.java  PlayFragment.java
app/src/main/java/com/example/danilserbin/baking/ui/view/: IngredientView.java  InstructionView.java  ListFoodView.java  MainView.java  PlayView.java  RecipeView.java
app/src/main/java/com/example/danilserbin/baking/ui/widget/: BakingFactory.java  BakingService.java  BakingWidget.java
app/src/main/java/com/example/danilserbin/baking/util/: ExoPlayerVideoSingleton.java
app/src/main/res/drawable/: ic_videocam_off_black_24dp.xml  step_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_instruction.xml  activity_main.xml  activity_recipe.xml  baking_widget.xml  card_recipe.xml  card_recipe_ingr.xml  card_recipe_step.xml  exo_playback_control_view.xml  fragment_instruction.xml  fragment_list_food.xml  fragment_recipe_play.xml  item_widget.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_recipe_play.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/danilserbin/baking/: ExampleUnitTest.java
(+8 files in other folders)
